[gd_scene load_steps=2 format=3 uid="uid://qpxtgwx5iexr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s86bd"]

[node name="T" type="RigidBody2D"]

[node name="Label" type="Label" parent="."]
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 100
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s86bd")
