[gd_scene load_steps=5 format=3 uid="uid://b4x5ct8uww1o3"]

[ext_resource type="Script" path="res://Objects/Asteroids/Asteroid.gd" id="1_hei2t"]
[ext_resource type="Texture2D" uid="uid://d1vrgvo1qu38v" path="res://Assets/Asteroid2.png" id="2_kfdew"]
[ext_resource type="PackedScene" uid="uid://btudkebtwfc2g" path="res://Particles/explosionParticle.tscn" id="3_n2eum"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rv82x"]
radius = 34.0
height = 82.0

[node name="Asteroid_2" type="Area2D"]
script = ExtResource("1_hei2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rv82x")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.74533
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kfdew")

[node name="Explosion" parent="." instance=ExtResource("3_n2eum")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
