[gd_scene load_steps=11 format=3 uid="uid://bittk4ajlhruj"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_xefuu"]
[ext_resource type="Texture2D" uid="uid://cq17gmqbewcvn" path="res://Assets/GravityBackground.jpg" id="2_glh63"]
[ext_resource type="PackedScene" uid="uid://bj0anesk420fh" path="res://Objects/BlackHole.tscn" id="3_bxydo"]
[ext_resource type="PackedScene" uid="uid://011dx0h3kps0" path="res://Objects/Asteroids/Asteroid_1.tscn" id="4_bpnf2"]
[ext_resource type="PackedScene" uid="uid://b5x5gbb6cobld" path="res://Player/Player.tscn" id="4_t1wk8"]
[ext_resource type="PackedScene" uid="uid://c0mxc1dau1dnr" path="res://Objects/Asteroids/Asteroid_3.tscn" id="5_4e7uo"]
[ext_resource type="PackedScene" uid="uid://cwqgbptrenebh" path="res://Objects/Finish.tscn" id="5_bymfx"]
[ext_resource type="PackedScene" uid="uid://b4x5ct8uww1o3" path="res://Objects/Asteroids/Asteroid_2.tscn" id="5_omod5"]
[ext_resource type="Texture2D" uid="uid://cxm4b2reyftk8" path="res://Assets/CompletedBox.png" id="9_4diau"]
[ext_resource type="PackedScene" uid="uid://be0erdvxnlby3" path="res://Objects/Border.tscn" id="10_uxnru"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1_xefuu")

[node name="GravityBackground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_glh63")

[node name="Label2" type="Label" parent="GravityBackground"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1060.0
offset_top = -500.0
offset_right = -860.0
offset_bottom = -400.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "LEVEL 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackHoles" type="Node2D" parent="."]

[node name="BlackHole1" parent="BlackHoles" groups=["BlackHoles"] instance=ExtResource("3_bxydo")]
position = Vector2(479, 373)

[node name="BlackHole2" parent="BlackHoles" groups=["BlackHoles"] instance=ExtResource("3_bxydo")]
position = Vector2(971, 325)

[node name="WhiteHoles" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid_1" parent="Asteroids" instance=ExtResource("4_bpnf2")]
position = Vector2(1060, 182)

[node name="Asteroid_2" parent="Asteroids" instance=ExtResource("5_omod5")]
position = Vector2(963, 229)

[node name="Asteroid_3" parent="Asteroids" instance=ExtResource("5_4e7uo")]
position = Vector2(988, 93)

[node name="Asteroid_4" parent="Asteroids" instance=ExtResource("4_bpnf2")]
position = Vector2(368, 539)

[node name="Asteroid_5" parent="Asteroids" instance=ExtResource("5_omod5")]
position = Vector2(429, 632)

[node name="Asteroid_6" parent="Asteroids" instance=ExtResource("5_4e7uo")]
position = Vector2(456, 473)

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("4_t1wk8")]
position = Vector2(177, 357)

[node name="Finish" parent="." instance=ExtResource("5_bymfx")]
position = Vector2(1169, 333)

[node name="MenuButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 30.0
offset_right = 190.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="ResetButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1100.0
offset_top = 30.0
offset_right = 1250.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "RESET"

[node name="NextLevelButton" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 515.0
offset_top = 600.0
offset_right = 765.0
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "NEXT LEVEL"

[node name="CompletedGroup" type="CanvasGroup" parent="."]
visible = false

[node name="CompletedBox" type="Sprite2D" parent="CompletedGroup"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(640, 360)
scale = Vector2(0.6, 0.4)
texture = ExtResource("9_4diau")

[node name="Time" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 385.0
offset_top = 220.0
offset_right = 585.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "TIME:"
vertical_alignment = 1

[node name="Speed" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 385.0
offset_top = 375.0
offset_right = 585.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "SPEED:"
vertical_alignment = 1

[node name="TimeValue" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 500.0
offset_top = 220.0
offset_right = 900.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpeedValue" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 500.0
offset_top = 375.0
offset_right = 900.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 1

[node name="Borders" type="Node2D" parent="."]

[node name="Border" parent="Borders" instance=ExtResource("10_uxnru")]
position = Vector2(640, -170)

[node name="Border2" parent="Borders" instance=ExtResource("10_uxnru")]
position = Vector2(1510, 360)
rotation = 1.5708

[node name="Border3" parent="Borders" instance=ExtResource("10_uxnru")]
position = Vector2(640, 880)

[node name="Border4" parent="Borders" instance=ExtResource("10_uxnru")]
position = Vector2(-200, 360)
rotation = 1.5708

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
