[gd_scene load_steps=15 format=3 uid="uid://dofe7kpojhcuk"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_ti6lv"]
[ext_resource type="Texture2D" uid="uid://cq17gmqbewcvn" path="res://Assets/GravityBackground.jpg" id="2_w16dq"]
[ext_resource type="PackedScene" uid="uid://ttdk2fpj31cl" path="res://Objects/WormHoles/wormHoleIn-Red.tscn" id="3_r2ww6"]
[ext_resource type="PackedScene" uid="uid://cvnsrxgm57w7v" path="res://Objects/WormHoles/wormHoleOut-Red.tscn" id="4_k2j8p"]
[ext_resource type="PackedScene" uid="uid://dpweyjy2squtl" path="res://Objects/WormHoles/wormHoleIn-Blue.tscn" id="5_0u0xr"]
[ext_resource type="PackedScene" uid="uid://c4fcknw3lxpjc" path="res://Objects/WormHoles/wormHoleOut-Blue.tscn" id="6_wp7nv"]
[ext_resource type="PackedScene" uid="uid://011dx0h3kps0" path="res://Objects/Asteroids/Asteroid_1.tscn" id="7_gg1el"]
[ext_resource type="PackedScene" uid="uid://bj0anesk420fh" path="res://Objects/BlackHole.tscn" id="7_ngq5g"]
[ext_resource type="PackedScene" uid="uid://b4x5ct8uww1o3" path="res://Objects/Asteroids/Asteroid_2.tscn" id="8_sa1fd"]
[ext_resource type="PackedScene" uid="uid://c0mxc1dau1dnr" path="res://Objects/Asteroids/Asteroid_3.tscn" id="9_hgpw0"]
[ext_resource type="PackedScene" uid="uid://b5x5gbb6cobld" path="res://Player/Player.tscn" id="10_2s40x"]
[ext_resource type="PackedScene" uid="uid://cwqgbptrenebh" path="res://Objects/Finish.tscn" id="11_6h135"]
[ext_resource type="Texture2D" uid="uid://cxm4b2reyftk8" path="res://Assets/CompletedBox.png" id="12_1sbky"]
[ext_resource type="PackedScene" uid="uid://be0erdvxnlby3" path="res://Objects/Border.tscn" id="14_4df2f"]

[node name="Level_14" type="Node2D"]
script = ExtResource("1_ti6lv")

[node name="GravityBackground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_w16dq")

[node name="Label" type="Label" parent="GravityBackground"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1060.0
offset_top = -500.0
offset_right = -860.0
offset_bottom = -400.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "LEVEL 14
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WormHoles" type="Node2D" parent="."]

[node name="Pair1" type="Node2D" parent="WormHoles"]

[node name="WormHoleIn" parent="WormHoles/Pair1" instance=ExtResource("3_r2ww6")]
position = Vector2(151, 378)
rotation = -1.5708

[node name="WormHoleOut" parent="WormHoles/Pair1" instance=ExtResource("4_k2j8p")]
position = Vector2(1146, 466)
rotation = 1.5708

[node name="Pair2" type="Node2D" parent="WormHoles"]

[node name="WormHoleIn" parent="WormHoles/Pair2" instance=ExtResource("5_0u0xr")]
position = Vector2(718, 316)
rotation = 1.5708

[node name="WormHoleOut" parent="WormHoles/Pair2" instance=ExtResource("6_wp7nv")]
position = Vector2(152, 210)
rotation = 1.5708

[node name="BlackHoles" type="Node2D" parent="."]

[node name="BlackHole1" parent="BlackHoles" groups=["BlackHoles"] instance=ExtResource("7_ngq5g")]
position = Vector2(572, 315)

[node name="WhiteHoles" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid_1" parent="Asteroids" instance=ExtResource("7_gg1el")]
position = Vector2(284, 105)
rotation = 1.5708

[node name="Asteroid_2" parent="Asteroids" instance=ExtResource("8_sa1fd")]
position = Vector2(286, 177)
rotation = 1.5708

[node name="Asteroid_3" parent="Asteroids" instance=ExtResource("9_hgpw0")]
position = Vector2(290, 255)
rotation = 1.5708

[node name="Asteroid_4" parent="Asteroids" instance=ExtResource("7_gg1el")]
position = Vector2(966, 190)
rotation = 1.5708

[node name="Asteroid_5" parent="Asteroids" instance=ExtResource("8_sa1fd")]
position = Vector2(967, 281)
rotation = 1.5708

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("10_2s40x")]
position = Vector2(357, 484)

[node name="Finish" parent="." instance=ExtResource("11_6h135")]
position = Vector2(1133, 204)

[node name="MenuButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 30.0
offset_right = 190.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="ResetButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1100.0
offset_top = 30.0
offset_right = 1250.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "RESET"

[node name="NextLevelButton" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 515.0
offset_top = 600.0
offset_right = 765.0
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "NEXT LEVEL"

[node name="CompletedGroup" type="CanvasGroup" parent="."]
visible = false

[node name="CompletedBox" type="Sprite2D" parent="CompletedGroup"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(640, 360)
scale = Vector2(0.6, 0.4)
texture = ExtResource("12_1sbky")

[node name="Time" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 385.0
offset_top = 220.0
offset_right = 585.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "TIME:"
vertical_alignment = 1

[node name="Speed" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 385.0
offset_top = 375.0
offset_right = 585.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "SPEED:"
vertical_alignment = 1

[node name="TimeValue" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 500.0
offset_top = 220.0
offset_right = 900.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpeedValue" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 500.0
offset_top = 375.0
offset_right = 900.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 1

[node name="Borders" type="Node2D" parent="."]

[node name="Border" parent="Borders" instance=ExtResource("14_4df2f")]
position = Vector2(640, -170)

[node name="Border2" parent="Borders" instance=ExtResource("14_4df2f")]
position = Vector2(1510, 360)
rotation = 1.5708

[node name="Border3" parent="Borders" instance=ExtResource("14_4df2f")]
position = Vector2(640, 880)

[node name="Border4" parent="Borders" instance=ExtResource("14_4df2f")]
position = Vector2(-200, 360)
rotation = 1.5708

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
