[gd_scene load_steps=16 format=3 uid="uid://b5o3bqv4x0pjo"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_udgbl"]
[ext_resource type="Texture2D" uid="uid://cq17gmqbewcvn" path="res://Assets/GravityBackground.jpg" id="2_nigd2"]
[ext_resource type="PackedScene" uid="uid://ttdk2fpj31cl" path="res://Objects/WormHoles/wormHoleIn-Red.tscn" id="3_2ncjw"]
[ext_resource type="PackedScene" uid="uid://cvnsrxgm57w7v" path="res://Objects/WormHoles/wormHoleOut-Red.tscn" id="4_if5aw"]
[ext_resource type="PackedScene" uid="uid://dpweyjy2squtl" path="res://Objects/WormHoles/wormHoleIn-Blue.tscn" id="5_1vw58"]
[ext_resource type="PackedScene" uid="uid://c4fcknw3lxpjc" path="res://Objects/WormHoles/wormHoleOut-Blue.tscn" id="6_r8rjm"]
[ext_resource type="PackedScene" uid="uid://bj0anesk420fh" path="res://Objects/BlackHole.tscn" id="7_6ydl2"]
[ext_resource type="PackedScene" uid="uid://011dx0h3kps0" path="res://Objects/Asteroids/Asteroid_1.tscn" id="9_01an3"]
[ext_resource type="PackedScene" uid="uid://b4x5ct8uww1o3" path="res://Objects/Asteroids/Asteroid_2.tscn" id="10_g5cd2"]
[ext_resource type="PackedScene" uid="uid://c0mxc1dau1dnr" path="res://Objects/Asteroids/Asteroid_3.tscn" id="11_kyido"]
[ext_resource type="PackedScene" uid="uid://b5x5gbb6cobld" path="res://Player/Player.tscn" id="12_x1lku"]
[ext_resource type="PackedScene" uid="uid://cwqgbptrenebh" path="res://Objects/Finish.tscn" id="13_dbbrv"]
[ext_resource type="Texture2D" uid="uid://cxm4b2reyftk8" path="res://Assets/CompletedBox.png" id="14_1r78m"]
[ext_resource type="Texture2D" uid="uid://llvf1wotmnqn" path="res://Assets/BlackHole2.png" id="15_6ackg"]
[ext_resource type="PackedScene" uid="uid://be0erdvxnlby3" path="res://Objects/Border.tscn" id="16_huqm3"]

[node name="Level_24" type="Node2D"]
script = ExtResource("1_udgbl")

[node name="GravityBackground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_nigd2")

[node name="WormHoles" type="Node2D" parent="."]

[node name="Pair1" type="Node2D" parent="WormHoles"]

[node name="WormHoleIn" parent="WormHoles/Pair1" instance=ExtResource("3_2ncjw")]
position = Vector2(655.421, 214)
rotation = -0.785398

[node name="WormHoleOut" parent="WormHoles/Pair1" instance=ExtResource("4_if5aw")]
position = Vector2(425, 414)
rotation = -0.785398

[node name="Pair2" type="Node2D" parent="WormHoles"]

[node name="WormHoleIn" parent="WormHoles/Pair2" instance=ExtResource("5_1vw58")]
position = Vector2(429, 206)
rotation = 0.523599

[node name="WormHoleOut" parent="WormHoles/Pair2" instance=ExtResource("6_r8rjm")]
position = Vector2(1158, 545)
rotation = 0.0

[node name="BlackHoles" type="Node2D" parent="."]

[node name="BlackHole" parent="BlackHoles" instance=ExtResource("7_6ydl2")]
position = Vector2(1239, 231)

[node name="WhiteHoles" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid_1" parent="Asteroids" instance=ExtResource("9_01an3")]
position = Vector2(994, 282)
rotation = 1.5708

[node name="Asteroid_2" parent="Asteroids" instance=ExtResource("10_g5cd2")]
position = Vector2(998, 368)
rotation = 1.5708

[node name="Asteroid_3" parent="Asteroids" instance=ExtResource("11_kyido")]
position = Vector2(994, 456)
rotation = -1.58897

[node name="Asteroid_4" parent="Asteroids" instance=ExtResource("9_01an3")]
position = Vector2(997, 554)
rotation = 1.5708

[node name="Asteroid_5" parent="Asteroids" instance=ExtResource("10_g5cd2")]
position = Vector2(1001, 640)
rotation = 1.5708

[node name="Asteroid_6" parent="Asteroids" instance=ExtResource("11_kyido")]
position = Vector2(997, 728)
rotation = -1.58897

[node name="Asteroid_7" parent="Asteroids" instance=ExtResource("9_01an3")]
position = Vector2(1074, 222)
rotation = 1.5708

[node name="Asteroid_8" parent="Asteroids" instance=ExtResource("10_g5cd2")]
position = Vector2(1182, 214)
rotation = 1.5708

[node name="Asteroid_9" parent="Asteroids" instance=ExtResource("11_kyido")]
position = Vector2(1288, 253)
rotation = -1.58897

[node name="Asteroid_10" parent="Asteroids" instance=ExtResource("9_01an3")]
position = Vector2(69, 517)
rotation = 1.5708

[node name="Asteroid_11" parent="Asteroids" instance=ExtResource("10_g5cd2")]
position = Vector2(176, 520)
rotation = 1.5708

[node name="Asteroid_12" parent="Asteroids" instance=ExtResource("11_kyido")]
position = Vector2(277, 521)
rotation = -1.58897

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("12_x1lku")]
position = Vector2(282, 620)

[node name="Finish" parent="." instance=ExtResource("13_dbbrv")]
position = Vector2(1155, 336)

[node name="MenuButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 30.0
offset_right = 190.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="ResetButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1100.0
offset_top = 30.0
offset_right = 1250.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "RESET"

[node name="NextLevelButton" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 515.0
offset_top = 600.0
offset_right = 765.0
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "NEXT LEVEL"

[node name="CompletedGroup" type="CanvasGroup" parent="."]
visible = false

[node name="CompletedBox" type="Sprite2D" parent="CompletedGroup"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(640, 360)
scale = Vector2(0.6, 0.4)
texture = ExtResource("14_1r78m")

[node name="Time" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 385.0
offset_top = 220.0
offset_right = 585.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "TIME:"
vertical_alignment = 1

[node name="Speed" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 385.0
offset_top = 375.0
offset_right = 585.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "SPEED:"
vertical_alignment = 1

[node name="TimeValue" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 500.0
offset_top = 220.0
offset_right = 900.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpeedValue" type="Label" parent="CompletedGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 500.0
offset_top = 375.0
offset_right = 900.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpawnableBlackHoles" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="SpawnableBlackHoles"]

[node name="Sprite2D" type="Sprite2D" parent="SpawnableBlackHoles"]
position = Vector2(65, 652)
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_6ackg")

[node name="SpawnableBHBox" type="Sprite2D" parent="SpawnableBlackHoles"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(104, 650)
scale = Vector2(0.196, 0.131)
texture = ExtResource("14_1r78m")

[node name="SpawnBHCount" type="Label" parent="SpawnableBlackHoles"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 599.0
offset_right = 183.0
offset_bottom = 699.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = ": 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 530.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "LEVEL 24"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Borders" type="Node2D" parent="."]

[node name="Border" parent="Borders" instance=ExtResource("16_huqm3")]
position = Vector2(640, -170)

[node name="Border2" parent="Borders" instance=ExtResource("16_huqm3")]
position = Vector2(1510, 360)
rotation = 1.5708

[node name="Border3" parent="Borders" instance=ExtResource("16_huqm3")]
position = Vector2(640, 880)

[node name="Border4" parent="Borders" instance=ExtResource("16_huqm3")]
position = Vector2(-200, 360)
rotation = 1.5708

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
